{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start":"node index.js",
    "dev": "nodemon index.js",
    "destroyDB": "node scripts/deleteAllCourses.js && node scripts/deleteAllFolders.js && node scripts/deleteAllFiles.js && node scripts/deleteAllSearchResults.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@azure/identity": "^3.0.0",
    "@microsoft/microsoft-graph-client": "^3.0.2",
    "axios": "^1.1.3",
    "cheerio": "^1.0.0-rc.12",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "imagekit": "^4.1.2",
    "isomorphic-fetch": "^3.0.0",
    "joi": "^17.6.4",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^6.7.0",
    "pino": "^8.7.0",
    "pino-pretty": "^9.1.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.20"
  }
}
